/* Tabs
  -----------------------------------
.ui-tabs
  :padding .2em
  :zoom 1

  .ui-tabs-nav
    :list-style none
    :position relative
    :padding .2em .2em 0

    li
      :position relative
      :float left
      :border-bottom-width 0 !important
      :margin 0 .2em -1px 0
      :padding 0

      a
        :float left
        :text-decoration none
        :padding .5em 1em
        :cursor pointer

      &.ui-tabs-selected
        :padding-bottom 1px
        :border-bottom-width 0

        a
          :cursor text

      &.ui-state-disabled a, &.ui-state-processing a
        :cursor text

  &.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
    :cursor pointer

  .ui-tabs-panel
    :padding 1em 1.4em
    :display block
    :border-width 0
    :background none

  .ui-tabs-hide
    :display none !important
